================================================================================
UNDERSTANDING MOBILE APP AUTHENTICATION WITH FRAPPE - COMPLETE BREAKDOWN
================================================================================

CONFUSION: How is Frappe allowing login without using Frappe's standard login method?
How are we getting data from Frappe without session-based authentication?

================================================================================
ANSWER: TWO DIFFERENT AUTHENTICATION METHODS
================================================================================

Frappe supports TWO ways to authenticate:

METHOD 1: Session-Based Authentication (Web Interface)
------------------------------------------------------
- Used by: Frappe desk, web forms
- Login with: Username + Frappe password
- Creates: Browser session cookie
- Returns: Session ID (sid)
- Stored in: Browser cookies
- Expires: After timeout or logout

METHOD 2: Token-Based Authentication (API Access) ê WE USE THIS
------------------------------------------------------
- Used by: Mobile apps, external integrations, API clients
- Login with: Custom authentication method
- Creates: API Key + API Secret
- Returns: Token for Authorization header
- Stored in: App's secure storage
- Expires: Never (until manually regenerated)


================================================================================
STEP-BY-STEP: HOW OUR MOBILE APP LOGIN WORKS
================================================================================

STEP 1: CUSTOM LOGIN ENDPOINT (Not Frappe's Standard Login)
------------------------------------------------------------
App calls: /api/method/ashida.ashida_gaxis.api.mobile_auth.mobile_app_login

This is a CUSTOM method we created, NOT Frappe's built-in /api/method/login

Parameters sent:
{
  "usr": "gaxis@company.com",
  "app_password": "MyAppPassword123",  ê NOT Frappe password!
  "device_id": "ABC123XYZ"
}

Important:
- We're NOT using Frappe's password
- We're using a separate "app_password" stored in Employee doctype
- This is a custom field we added


STEP 2: BACKEND VALIDATES (backend_mobile_auth.py)
---------------------------------------------------
Our custom function checks:

1. Does this user exist in Frappe?
   frappe.db.exists("User", "gaxis@company.com") í Yes 

2. Does this user have an Employee record?
   frappe.db.get_value("Employee", {"user_id": "gaxis@company.com"}) í Yes 

3. Is Employee Self-Service enabled?
   employee.allow_ess == 1 í Yes 

4. Does the app_password match what's stored in Employee?
   employee_doc.get_password("app_password") == "MyAppPassword123" í Yes 

5. Is this the correct device?
   employee.device_id == "ABC123XYZ" í Yes 


STEP 3: GENERATE API CREDENTIALS (The Magic Part!)
---------------------------------------------------
Now here's where Frappe allows access:

Function: generate_api_credentials(user)

What it does:
1. Gets the User document:
   user_doc = frappe.get_doc("User", "gaxis@company.com")

2. Generates/retrieves API Key:
   api_key = user_doc.api_key  # If exists
   OR
   api_key = frappe.generate_hash(length=15)  # Generate new one

3. Generates API Secret:
   api_secret = frappe.generate_hash(length=15)

4. Saves to User document:
   user_doc.api_key = api_key
   user_doc.api_secret = api_secret
   user_doc.save(ignore_permissions=True)

5. Returns both:
   return (api_key, api_secret)

Example output:
api_key = "a1b2c3d4e5f6g7h"
api_secret = "x9y8z7w6v5u4t3s"


STEP 4: LOGIN USER IN FRAPPE SESSION (Important!)
--------------------------------------------------
After validation, we do this:

frappe.local.login_manager.login_as("gaxis@company.com")

This line is CRUCIAL! It:
- Creates a Frappe session for this user
- Sets user permissions and roles
- Allows subsequent API calls to work with proper permission checks

Without this line, the user wouldn't have an active Frappe session!


STEP 5: RETURN CREDENTIALS TO MOBILE APP
-----------------------------------------
Backend returns:
{
  "success": true,
  "data": {
    "employee_id": "EMP-001",
    "employee_name": "Gaxis User",
    "user": "gaxis@company.com",
    "api_key": "a1b2c3d4e5f6g7h",      ê This is the KEY!
    "api_secret": "x9y8z7w6v5u4t3s",   ê This is the SECRET!
    "device_id": "ABC123XYZ"
  }
}


STEP 6: MOBILE APP STORES CREDENTIALS SECURELY
-----------------------------------------------
App stores in SecureStore (encrypted storage):
- frappe_api_key: "a1b2c3d4e5f6g7h"
- frappe_api_secret: "x9y8z7w6v5u4t3s"
- frappe_user: {...user data...}


================================================================================
HOW DATA ACCESS WORKS AFTER LOGIN
================================================================================

STEP 7: MAKING API CALLS TO FRAPPE
-----------------------------------
When app needs data, it calls Frappe REST API:

Example: Get Employee Checkin records

Request:
GET https://ashida-dev.gaxis.ashidabusiness.solutions/api/resource/Employee Checkin
Headers:
  Authorization: token a1b2c3d4e5f6g7h:x9y8z7w6v5u4t3s  ê This is how Frappe knows who you are!
  Content-Type: application/json


STEP 8: FRAPPE VALIDATES THE TOKEN
-----------------------------------
When Frappe receives the request:

1. Extracts token from Authorization header:
   "token a1b2c3d4e5f6g7h:x9y8z7w6v5u4t3s"

2. Splits into api_key and api_secret:
   api_key = "a1b2c3d4e5f6g7h"
   api_secret = "x9y8z7w6v5u4t3s"

3. Looks up User by api_key:
   user = frappe.db.get_value("User", {"api_key": "a1b2c3d4e5f6g7h"})
   Found: gaxis@company.com

4. Retrieves stored api_secret from User:
   stored_secret = user_doc.get_password("api_secret")

5. Compares secrets:
   if stored_secret == "x9y8z7w6v5u4t3s":  ê Match!
     # Authentication successful
     # Set user context to gaxis@company.com
   else:
     # Return 401 Unauthorized


STEP 9: PERMISSION CHECK
-------------------------
Now Frappe knows WHO is making the request (gaxis@company.com)

It checks:
1. What roles does this user have?
   User "gaxis@company.com" has roles: ["GAxis Manager", "Employee"]

2. What permissions does "GAxis Manager" role have on "Employee Checkin"?
   - Read: 
   - Write: 
   - Create: 
   - Delete: 

3. Permission check result: ALLOWED 


STEP 10: RETURN DATA
--------------------
Frappe returns the data:
{
  "data": [
    {
      "name": "CHK-001",
      "employee": "EMP-001",
      "time": "2025-11-18 09:00:00",
      "log_type": "IN"
    },
    ...
  ]
}


================================================================================
COMPARISON: STANDARD FRAPPE LOGIN VS OUR CUSTOM LOGIN
================================================================================

STANDARD FRAPPE LOGIN:
---------------------
Endpoint: /api/method/login
Parameters:
{
  "usr": "gaxis@company.com",
  "pwd": "FrappePassword123"  ê Regular Frappe password
}

Flow:
1. Validates Frappe password
2. Creates session cookie (sid)
3. Returns session ID
4. Subsequent requests use cookie

Problems for mobile apps:
- Uses Frappe password (security risk if device stolen)
- Session expires after timeout
- Cookie management is complex on mobile


OUR CUSTOM LOGIN:
----------------
Endpoint: /api/method/ashida.ashida_gaxis.api.mobile_auth.mobile_app_login
Parameters:
{
  "usr": "gaxis@company.com",
  "app_password": "MyAppPassword123",  ê Separate app password
  "device_id": "ABC123XYZ"
}

Flow:
1. Validates app password (NOT Frappe password)
2. Checks device binding
3. Generates/retrieves API key + secret
4. Returns tokens
5. Subsequent requests use Authorization header

Benefits for mobile apps:
- Separate app password (Frappe password stays secure)
- Device binding (one device per user)
- Tokens don't expire
- No cookie management needed
- Can revoke access by resetting API key


================================================================================
WHY THIS WORKS
================================================================================

Key Points:

1. FRAPPE BUILT-IN SUPPORT:
   Frappe already supports token-based authentication for API access
   We're just using Frappe's existing API authentication mechanism

2. CUSTOM VALIDATION:
   We created a custom login method to validate users our way
   (app password + device ID instead of Frappe password)

3. LEVERAGE FRAPPE'S API KEY SYSTEM:
   We generate official Frappe API keys/secrets
   These are stored in the User doctype by Frappe itself

4. STANDARD API ACCESS:
   After login, all API calls use standard Frappe REST API
   Authorization header with token is Frappe's official method

5. PERMISSION SYSTEM INTACT:
   Frappe still enforces all role-based permissions
   API calls are made in the context of the authenticated user


================================================================================
SECURITY FLOW DIAGRAM
================================================================================

[Mobile App]
    |
    | 1. POST /api/method/...mobile_app_login
    |    usr + app_password + device_id
    |
    v
[Custom Backend] (backend_mobile_auth.py)
    |
    | 2. Validate: User exists?
    | 3. Validate: Employee has allow_ess?
    | 4. Validate: App password matches?
    | 5. Validate: Device ID matches?
    |
    | All checks pass 
    |
    | 6. Login user in Frappe:
    |    frappe.local.login_manager.login_as(user)
    |
    | 7. Generate API credentials:
    |    api_key, api_secret = generate_api_credentials(user)
    |
    v
[Frappe User Doctype]
    |
    | 8. Store in User record:
    |    user.api_key = "a1b2c3..."
    |    user.api_secret = "x9y8z7..." (encrypted)
    |
    v
[Return to Mobile App]
    |
    | 9. App stores:
    |    SecureStore.setItem("frappe_api_key", api_key)
    |    SecureStore.setItem("frappe_api_secret", api_secret)
    |
    v
[Future API Calls]
    |
    | 10. Every request includes:
    |     Authorization: token api_key:api_secret
    |
    v
[Frappe REST API]
    |
    | 11. Frappe validates token:
    |     - Lookup user by api_key
    |     - Verify api_secret matches
    |     - Set user context
    |     - Check permissions
    |     - Return data or error
    |
    v
[Mobile App receives data]


================================================================================
COMMON QUESTIONS
================================================================================

Q1: Why not use Frappe's standard login?
A: Frappe's standard login uses sessions and cookies, which are:
   - Complex to manage on mobile
   - Expire after timeout
   - Don't support device binding
   - Use the main Frappe password (security risk)

Q2: Is this secure?
A: Yes, because:
   - Uses separate app password (not Frappe password)
   - Device binding (one device per user)
   - API secret is encrypted in Frappe database
   - Stored in SecureStore on device
   - All Frappe permissions still enforced

Q3: Can the user access Frappe desk with app password?
A: No! App password is only for mobile app.
   Frappe desk login still requires the actual Frappe password.

Q4: What if API key is compromised?
A: Admin can regenerate API key in User doctype.
   Old key becomes invalid immediately.

Q5: Why does login_as() work without password?
A: We call it AFTER validating the app password.
   It's a backend function that bypasses password check
   because we already verified the user.

Q6: How long do API credentials last?
A: Forever, until:
   - Admin regenerates them
   - User is disabled
   - allow_ess is turned off


================================================================================
SUMMARY
================================================================================

The mobile app authentication works by:

1. Using a CUSTOM login endpoint (not Frappe's standard one)
2. Validating with APP PASSWORD (not Frappe password)
3. Generating FRAPPE API KEY + SECRET (official Frappe mechanism)
4. Using TOKEN-BASED authentication for all API calls
5. Frappe validates tokens and enforces permissions normally

This gives us:
 Separate app password (security)
 Device binding (one device per user)
 No session expiry (better UX)
 Full Frappe permission system (security)
 Standard REST API access (compatibility)

It's like having a special entrance (custom login) that gives you
an official Frappe access card (API key/secret), which works for
all the normal doors (REST API endpoints) in the building (Frappe).

================================================================================
